POST http://localhost:3333/videos
Content-Type: application/json
Accept-Language: pt-br


{
    "title":"video1",
    "description":"esse é o primeiro video",
    "duration": 180
  
}

###


GET http://localhost:3333/videos



###
PUT http://localhost:3333/videos/8e8eb230-f55a-4a62-b964-8016f3d68b2b
Content-Type: application/json



{
    "title":"video 03",
    "description":"esse é o segundo",
    "duration": 180
  
}


###

DELETE http://localhost:3333/videos/7d2db03d-641a-4699-802e-be97000cf89a